
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ________    | || |     ____     | || |  ____  ____  | || |   ______     | || |     ____     | || |  ____  ____  | |
| | |_   ___ `.  | || |   .'    `.   | || | |_  _||_  _| | || |  |_   _ \    | || |   .'    `.   | || | |_  _||_  _| | |
| |   | |   `. \ | || |  /  .--.  \  | || |   \ \  / /   | || |    | |_) |   | || |  /  .--.  \  | || |   \ \  / /   | |
| |   | |    | | | || |  | |    | |  | || |    > `' <    | || |    |  __'.   | || |  | |    | |  | || |    > `' <    | |
| |  _| |___.' / | || |  \  `--'  /  | || |  _/ /'`\ \_  | || |   _| |__) |  | || |  \  `--'  /  | || |  _/ /'`\ \_  | |
| | |________.'  | || |   `.____.'   | || | |____||____| | || |  |_______/   | || |   `.____.'   | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 


Reason : {Reason}

### DETAILS ###
Discord : {DiscordName}

Name : {GenericName}
Age : {Age}

Mother : {FemaleName}
Father : {MaleName}

Home : Somewhere located between the north pole and the south poll

Exact Address :
{Address}


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$             CREDITS              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

This meme was generated using doxbox.cc 
Find on github : https://github.com/Cyphersoftware-uk/doxbox